<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply - Business Loan</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <!-- Try these one by one -->
<!--    <link th:href="@{/css/products.css}" rel="stylesheet">-->
    <link href="/css/products.css" rel="stylesheet">
<!--    <link th:href="@{~/css/products.css}" rel="stylesheet">-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg sticky-top custom-navbar">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img class="logo-img" th:src="@{/images/logo.jpg}" alt="logo">
            <span class="brand-text ms-2">Bank Loan</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
            <div class="navbar-buttons">
                <!-- If customer is logged in, show name -->
                <div th:if="${customer != null}" class="profile-dropdown d-inline-block">
                    <button class="btn btn-secondary dropdown-toggle profile-button" type="button"
                            id="profileDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false"
                            th:text="${customer.name.split(' ')[0]}">
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="profileDropdownBtn">
                        <li><a class="dropdown-item" th:href="@{/profile}">Profile</a></li>
                        <li><a class="dropdown-item" href="#" id="logoutLink">Logout</a></li>
                    </ul>
                </div>
                <!-- Otherwise, show Login/Register -->
                <a th:if="${customer == null}" th:href="@{/login}" class="login-btn btn btn-primary">Login/Register</a>
            </div>
        </div>
    </div>
</nav>

<!-- APPLY FORM -->
<section class="apply-section py-5">
    <div class="container">
        <h2 class="text-center mb-4">Apply for Business Loan</h2>

        <div class="loan-details mb-4 p-3 bg-light rounded shadow-sm">
            <p><strong>Interest Rate:</strong> 9.25% per annum</p>
            <p><strong>Maximum Tenure:</strong> 60 months</p>
        </div>

        <form id="loanForm" class="apply-form shadow p-4 rounded bg-white">
            <input type="hidden" id="productId" name="productId" value="BUSINESS">

            <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" id="customerName" class="form-control" placeholder="Enter your full name"
                       th:value="${customer != null} ? ${customer.name} : ''" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email"
                       th:value="${customer != null} ? ${customer.email} : ''" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Phone Number</label>
                <input type="tel" id="customerId" class="form-control" placeholder="Enter your phone number"
                       th:value="${customer != null} ? ${customer.phone} : ''" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Loan Amount</label>
                <input type="number" id="loanAmount" class="form-control" placeholder="Enter desired loan amount" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Preferred Tenure (Months)</label>
                <input type="number" id="loanTenure" class="form-control" placeholder="Up to 60 months" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Submit Application</button>
        </form>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="footer-container">
        <div class="social-icons">
            <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <div class="footer-section">
            <h4>About Us</h4>
            <p>
                We provide secure and efficient loan management services tailored to meet customer needs.
                Our mission is to simplify the loan process and ensure transparency.
            </p>
        </div>

        <div class="footer-section">
            <h4>Contact Us</h4>
            <p>Email: support@loanbank.com</p>
            <p>Phone: +91-9876543210</p>
            <p>Address: 123 Finance Street, Chennai, TN</p>
        </div>
    </div>

    <div class="footer-bottom">&copy; 2025 All rights reserved.</div>
</footer>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
