<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 p-8">

<div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-7xl mx-auto">
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-3xl font-bold text-gray-800">Admin Dashboard</h2>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-lg shadow-md hover:bg-red-700 transition">
                Logout
            </button>
        </form>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <div class="bg-indigo-500 text-white rounded-xl p-6 shadow-lg flex items-center justify-between">
            <div>
                <h3 class="text-xl font-semibold">Total Customers</h3>
                <p class="text-3xl font-bold mt-2" th:text="${totalCustomers}">0</p>
            </div>
            <i class="fas fa-users text-4xl opacity-50"></i>
        </div>
        <div class="bg-green-500 text-white rounded-xl p-6 shadow-lg flex items-center justify-between">
            <div>
                <h3 class="text-xl font-semibold">Verified KYC</h3>
                <p class="text-3xl font-bold mt-2" th:text="${verifiedKyc}">0</p>
            </div>
            <i class="fas fa-user-check text-4xl opacity-50"></i>
        </div>
        <div class="bg-yellow-500 text-white rounded-xl p-6 shadow-lg flex items-center justify-between">
            <div>
                <h3 class="text-xl font-semibold">Pending KYC</h3>
                <p class="text-3xl font-bold mt-2" th:text="${pendingKyc}">0</p>
            </div>
            <i class="fas fa-hourglass-half text-4xl opacity-50"></i>
        </div>
        <div class="bg-gray-500 text-white rounded-xl p-6 shadow-lg flex items-center justify-between">
            <div>
                <h3 class="text-xl font-semibold">Rejected KYC</h3>
                <p class="text-3xl font-bold mt-2" th:text="${rejectedKyc}">0</p>
            </div>
            <i class="fas fa-user-times text-4xl opacity-50"></i>
        </div>
    </div>

    <!-- Loan Applications Table -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
        <h3 class="text-2xl font-bold text-gray-800 mb-4">Loan Applications</h3>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Loan ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer Name</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                <tr th:each="loan : ${loanApplications}" class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" th:text="${loan.loanId}"></td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" th:text="${loan.customerName}"></td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" th:text="${loan.loanAmount}"></td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" th:text="${loan.status}"></td>
                    <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                        <a th:href="@{/loans/approve/{id}(id=${loan.loanId})}" class="text-green-600 hover:text-green-900 mx-2">Approve</a>
                        <a th:href="@{/loans/reject/{id}(id=${loan.loanId})}" class="text-red-600 hover:text-red-900 mx-2">Reject</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Loan Products List -->
    <section class="apply-section py-5">
        <div class="container mx-auto">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-gray-800">Loan Products List</h2>
                <a th:href="@{/admin/add-loan}" class="px-4 py-2 bg-green-600 text-white rounded-lg shadow hover:bg-green-700 transition">+ Add New Loan</a>
            </div>
            <div class="overflow-x-auto bg-white rounded-xl shadow-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Loan Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Interest Rate (%)</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Min Amount (₹)</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Max Amount (₹)</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Max Tenure (Months)</th>
                        <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    <tr th:each="product : ${loanProducts}" class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" th:text="${product.productId}"></td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" th:text="${product.loanName}"></td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" th:text="${product.interestRate}"></td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" th:text="${product.minAmount}"></td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" th:text="${product.maxAmount}"></td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" th:text="${product.maxTenure}"></td>
                        <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                            <a th:href="@{/admin/edit-loan/{id}(id=${product.productId})}" class="inline-flex items-center px-3 py-1 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 transition mr-2">
                                <i class="fas fa-edit mr-1"></i>Edit
                            </a>
                            <a th:href="@{/admin/delete-loan/{id}(id=${product.productId})}" class="inline-flex items-center px-3 py-1 bg-red-600 text-white rounded-lg shadow hover:bg-red-700 transition">
                                <i class="fas fa-trash-alt mr-1"></i>Delete
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>

</body>
</html>
