<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bank Loan Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/login.css}" href="/css/login.css">
</head>
<body>
<div class="container">
    <div class="left-panel">
        <div class="bank-info">
            <h1>Bank Loan Management System</h1>
            <p>Streamline your loan processes with our advanced management system. Experience seamless loan applications, tracking, and management.</p>

            <div class="features">
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <div>Secure & encrypted transactions</div>
                </div>
                <div class="feature">
                    <i class="fas fa-bolt"></i>
                    <div>Fast loan processing</div>
                </div>
                <div class="feature">
                    <i class="fas fa-chart-line"></i>
                    <div>Real-time application tracking</div>
                </div>
            </div>
        </div>
    </div>

    <div class="right-panel">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-university"></i>
            </div>
            <div class="form-title">
                <h2>Welcome Back</h2>
                <p>Sign in to access your account</p>
            </div>
        </div>

        <div class="form-container">
            <!-- Error message display -->
            <div th:if="${error}" class="error-message active" th:text="${error}"></div>

            <form th:action="@{/login}" method="post">
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email address" required>
                </div>

                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required>
                </div>

                <button type="submit" class="btn-login">Login to Your Account</button>
            </form>

            <div class="register-link">
                Don't have an account? <a th:href="@{/register}">Register here</a>
            </div>
        </div>
    </div>
</div>

<script>
    // Simple animation for input focus
    document.querySelectorAll('input').forEach(input => {
        input.addEventListener('focus', function() {
            this.parentElement.style.transform = 'translateY(-2px)';
        });

        input.addEventListener('blur', function() {
            this.parentElement.style.transform = 'translateY(0)';
        });
    });
</script>
</body>
</html>