<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Products</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/products.css}" href="/css/products.css">

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg sticky-top custom-navbar">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" th:href="@{/}" href="/">
            <img class="logo-img" th:src="@{/images/logo.jpg}" src="/images/logo.jpg" alt="logo">
            <span class="brand-text ms-2">Bank Loan</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
            <div class="navbar-links" id="navbarLinks">
                <a th:href="@{/}" href="/">Home</a>
                <a th:href="@{/products}" href="/products">Products</a>
                <a th:href="@{/applications}" href="/applications">Applications</a>
                <a th:href="@{/login}" href="/login" id="loginButton">Login/Register</a>
            </div>
        </div>
    </div>
</nav>

<!-- Loan Products Section -->
<section class="loan-products py-5">
    <div class="container text-center">
        <h2 class="mb-5">Our Loan Products</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="loan-card p-4 h-100">
                    <i class="fas fa-user fa-3x mb-3"></i>
                    <h4>Personal Loan</h4>
                    <p>Get instant funds for medical, travel, or personal needs.</p>
                    <a href="/Loans/personal-loan.html" class="apply-btn">Apply Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="loan-card p-4 h-100">
                    <i class="fas fa-car fa-3x mb-3"></i>
                    <h4>Vehicle Loan</h4>
                    <p>Drive your dream car or bike with our fast approvals.</p>
                    <a href="/Loans/vechile-loan.html" class="apply-btn">Apply Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="loan-card p-4 h-100">
                    <i class="fas fa-graduation-cap fa-3x mb-3"></i>
                    <h4>Education Loan</h4>
                    <p>Secure your future with easy education financing.</p>
                    <a href="/Loans/education-loan.html" class="apply-btn">Apply Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="loan-card p-4 h-100">
                    <i class="fas fa-ring fa-3x mb-3"></i>
                    <h4>Gold Loan</h4>
                    <p>Unlock the value of your gold with quick disbursal.</p>
                    <a href="/Loans/gold-loan.html" class="apply-btn">Apply Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="loan-card p-4 h-100">
                    <i class="fas fa-home fa-3x mb-3"></i>
                    <h4>Home Loan</h4>
                    <p>Make your dream home a reality with flexible plans.</p>
                    <a href="/Loans/home-loan.html" class="apply-btn">Apply Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="loan-card p-4 h-100">
                    <i class="fas fa-briefcase fa-3x mb-3"></i>
                    <h4>Business Loan</h4>
                    <p>Expand your business with our customized loan options.</p>
                    <a href="/Loans/apply-business.html" class="apply-btn">Apply Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
        <div class="social-icons">
            <!-- Use plain href for external links -->
            <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <div class="footer-section">
            <h4>About Us</h4>
            <p>
                We provide secure and efficient loan management services tailored to meet customer needs.
                Our mission is to simplify the loan process and ensure transparency.
            </p>
        </div>

        <div class="footer-section">
            <h4>Contact Us</h4>
            <p>Email: support@loanbank.com</p>
            <p>Phone: +91-9876543210</p>
            <p>Address: 123 Finance Street, Chennai, TN</p>
        </div>
    </div>

    <div class="footer-bottom">
        &copy; 2025 All rights reserved.
    </div>
</footer>

<!-- Use plain src for external JS -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Navbar login/profile logic can be implemented in Thymeleaf or JS as needed
</script>
</body>
</html>
