<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" th:href="@{/css/login.css}" href="/css/profile.css">
</head>
<body>
<div class="navbar">
    <h2>Bank Loan Management System</h2>
    <a th:href="@{/logout}">Logout</a>
</div>

<div class="container">
    <h1>Customer Profile</h1>

    <!-- Show messages -->
    <p th:if="${success}" th:text="${success}" style="color:green"></p>
    <p th:if="${error}" th:text="${error}" style="color:red"></p>

    <!-- Profile info -->
    <div>
        <p><strong>Name:</strong> <span th:text="${customer.name}"></span></p>
        <p><strong>Email:</strong> <span th:text="${customer.email}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${customer.phone}"></span></p>
        <p><strong>Address:</strong> <span th:text="${customer.address}"></span></p>
        <p><strong>KYC Status:</strong> <span th:text="${customer.kycStatus}"></span></p>
    </div>

    <h3>Update Profile</h3>
    <form th:action="@{/profile/update}" th:object="${customer}" method="post">
        <input type="hidden" th:field="*{customerid}">

        <label>Name:</label>
        <input type="text" th:field="*{name}" required>

        <label>Email:</label>
        <input type="email" th:field="*{email}" required>

        <label>Phone:</label>
        <input type="text" th:field="*{phone}" required>

        <label>Address:</label>
        <textarea th:field="*{address}" required></textarea>

        <label>KYC Status:</label>
        <select th:field="*{kycStatus}">
            <option value="PENDING">PENDING</option>
            <option value="VERIFIED">VERIFIED</option>
            <option value="REJECTED">REJECTED</option>
        </select>

        <button type="submit">Update</button>
    </form>
</div>
</body>
</html>
