<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Bank Loan Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/login.css}" href="/css/register.css">
</head>
<body>
<div class="container">
    <div class="left-panel">
        <div class="bank-info">
            <h1>Create Your Account</h1>
            <p>Join thousands of customers who manage their loans efficiently with our secure banking platform. Register today to get started.</p>

            <div class="features">
                <div class="feature">
                    <i class="fas fa-lock"></i>
                    <div>Bank-level security & encryption</div>
                </div>
                <div class="feature">
                    <i class="fas fa-clock"></i>
                    <div>24/7 Account access</div>
                </div>
                <div class="feature">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <div>Easy loan application process</div>
                </div>
            </div>
        </div>
    </div>

    <div class="right-panel">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-university"></i>
            </div>
            <div class="form-title">
                <h2>Create Account</h2>
                <p>Fill in your details to get started</p>
            </div>
        </div>

        <div class="form-container">
            <!-- Success/Error message display -->
            <div th:if="${success}" class="message success-message" th:text="${success}"></div>
            <div th:if="${error}" class="message error-message" th:text="${error}"></div>

            <form th:action="@{/register}" th:object="${customer}" method="post">
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <i class="fas fa-user"></i>
                    <input type="text" th:field="*{name}" id="name" placeholder="Enter your full name" required>
                </div>

                <div class="form-row">
                    <div class="input-group">
                        <label for="email">Email Address</label>
                        <i class="fas fa-envelope"></i>
                        <input type="email" th:field="*{email}" id="email" placeholder="Enter your email" required>
                    </div>

                    <div class="input-group">
                        <label for="phone">Phone Number</label>
                        <i class="fas fa-phone"></i>
                        <input type="text" th:field="*{phone}" id="phone" placeholder="Enter your phone number" required>
                    </div>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <i class="fas fa-lock"></i>
                    <input type="password" th:field="*{password}" id="password" placeholder="Create a strong password" required>
                    <div class="password-strength">
                        <div class="password-strength-bar" id="passwordStrengthBar"></div>
                    </div>
                </div>

                <div class="input-group">
                    <label for="address">Address</label>
                    <i class="fas fa-home" style="top: 25px;"></i>
                    <textarea th:field="*{address}" id="address" placeholder="Enter your full address" required></textarea>
                </div>

                <button type="submit" class="btn-register">Create Account</button>
            </form>

            <div class="login-link">
                Already have an account? <a th:href="@{/login}">Login here</a>
            </div>
        </div>
    </div>
</div>

<script>
    // Password strength indicator
    const passwordInput = document.getElementById('password');
    const strengthBar = document.getElementById('passwordStrengthBar');

    passwordInput.addEventListener('input', function() {
        const password = this.value;
        let strength = 0;

        if (password.length >= 8) strength += 25;
        if (/[A-Z]/.test(password)) strength += 25;
        if (/[0-9]/.test(password)) strength += 25;
        if (/[^A-Za-z0-9]/.test(password)) strength += 25;

        strengthBar.style.width = strength + '%';

        if (strength < 50) {
            strengthBar.style.background = '#ff5252';
        } else if (strength < 75) {
            strengthBar.style.background = '#ffb142';
        } else {
            strengthBar.style.background = '#2ed573';
        }
    });

    // Simple animation for input focus
    document.querySelectorAll('input, textarea').forEach(input => {
        input.addEventListener('focus', function() {
            this.parentElement.style.transform = 'translateY(-2px)';
        });

        input.addEventListener('blur', function() {
            this.parentElement.style.transform = 'translateY(0)';
        });
    });
</script>
</body>
</html>