/* -------------------- GENERAL STYLES -------------------- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    font-weight: 700;
    color: #0d6efd;
    margin-bottom: 20px;
    text-align: center;
}

/* -------------------- NAVBAR -------------------- */
.custom-navbar {
    background-color: #0d6efd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.custom-navbar .navbar-brand .brand-text {
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;
}

.custom-navbar .navbar-toggler {
    border-color: #fff;
}

.custom-navbar .navbar-toggler-icon {
    background-color: #fff;
}

.navbar-buttons a,
.navbar-buttons .btn {
    color: #fff;
    margin-left: 10px;
}

.profile-button {
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
}

/* -------------------- APPLY FORM -------------------- */
.apply-section {
    padding: 60px 15px;
}

.apply-form {
    max-width: 650px;
    margin: auto;
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.apply-form:hover {
    box-shadow: 0 6px 25px rgba(0,0,0,0.15);
}

.apply-form .form-label {
    font-weight: 600;
    margin-bottom: 5px;
}

.apply-form input {
    border-radius: 10px;
    border: 1px solid #ced4da;
    padding: 10px 12px;
    transition: 0.3s;
}

.apply-form input:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 5px rgba(13, 110, 253, 0.3);
}

.apply-form button {
    background-color: #0d6efd;
    border: none;
    padding: 12px;
    font-weight: 600;
    border-radius: 10px;
    width: 100%;
    transition: 0.3s;
}

.apply-form button:hover {
    background-color: #0b5ed7;
}

/* -------------------- LOAN DETAILS BOX -------------------- */
.loan-details {
    font-size: 1rem;
    color: #495057;
    background-color: #e9f2ff;
    padding: 20px;
    border-left: 5px solid #0d6efd;
    border-radius: 10px;
    margin-bottom: 30px;
}

/* -------------------- FOOTER -------------------- */
.footer {
    background-color: #0d6efd;
    color: #fff;
    padding: 40px 15px;
    margin-top: 50px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-section h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 0.95rem;
    line-height: 1.5;
}

.footer-bottom {
    text-align: center;
    margin-top: 25px;
    font-size: 0.9rem;
}

.social-icons a {
    color: #fff;
    font-size: 1.3rem;
    margin-right: 12px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #ffc107;
}

/* -------------------- RESPONSIVE -------------------- */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .navbar-buttons {
        margin-top: 10px;
    }
}
