* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a2a6c, #2c3e50, #4A00E0);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            display: flex;
            width: 900px;
            height: 550px;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
        }

        .left-panel {
            flex: 1;
            background: linear-gradient(to bottom right, #2c3e50, #1a2a6c);
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .left-panel::before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -50px;
            left: -50px;
        }

        .left-panel::after {
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            bottom: -50px;
            right: -50px;
        }

        .bank-info {
            z-index: 1;
        }

        .bank-info h1 {
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .bank-info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 25px;
            opacity: 0.9;
        }

        .features {
            margin-top: 30px;
        }

        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .feature i {
            background: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .right-panel {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: white;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #1a2a6c, #4A00E0);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            box-shadow: 0 5px 15px rgba(74, 0, 224, 0.3);
        }

        .logo i {
            font-size: 40px;
            color: white;
        }

        .form-title {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .form-title h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .form-title p {
            color: #777;
        }

        .form-container {
            width: 100%;
        }

        .input-group {
            margin-bottom: 25px;
            position: relative;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }

        .input-group input {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .input-group input:focus {
            border-color: #4A00E0;
            box-shadow: 0 0 0 2px rgba(74, 0, 224, 0.2);
            outline: none;
        }

        .btn-login {
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, #1a2a6c, #4A00E0);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(74, 0, 224, 0.3);
        }

        .btn-login:hover {
            background: linear-gradient(to right, #4A00E0, #1a2a6c);
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(74, 0, 224, 0.4);
        }

        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .error-message.active {
            display: block;
        }

        .register-link {
            text-align: center;
            margin-top: 25px;
            color: #777;
        }

        .register-link a {
            color: #4A00E0;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        /* Responsive design */
        @media (max-width: 950px) {
            .container {
                width: 90%;
                height: auto;
                flex-direction: column;
            }

            .left-panel {
                padding: 30px;
            }

            .right-panel {
                padding: 30px;
            }
        }

        @media (max-width: 500px) {
            .container {
                width: 95%;
            }

            .left-panel, .right-panel {
                padding: 20px;
            }

            .bank-info h1 {
                font-size: 24px;
            }

            .form-title h2 {
                font-size: 24px;
            }
        }