/* Navbar styling */
.custom-navbar {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    padding: 10px 30px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

.logo-img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 2px solid #ff6600;
}

.brand-text {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

/* Navbar links */
.navbar-links {
    display: flex;
    gap: 25px;
    align-items: center;
}

.navbar-links a {
    color: #ecf0f1;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    padding: 6px 0;
}

.navbar-links a:hover {
    color: #ff6600;
}

.navbar-links a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: #ff6600;
    transition: width 0.3s;
    position: absolute;
    bottom: -3px;
    left: 0;
}

.navbar-links a:hover::after {
    width: 100%;
}

/* Profile dropdown */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-button {
    background-color: #ff6600;
    color: white;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.profile-button:hover {
    background-color: #e65c00;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    top: 100%;
    left: 0;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.dropdown-menu.show {
    display: block;
}

/* Loan Products */
.loan-products {
    background: #f8f9fa;
}

.loan-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.loan-card i {
    color: #ff6600;
}

.loan-card:hover {
    transform: translateY(-8px);
}

.loan-card h4 {
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.loan-card p {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
}

.apply-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background-color: #0056b3;
    color: white;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ecf0f1;
    padding: 40px 20px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #ff6600;
    padding-left: 10px;
}

.footer-section p {
    font-size: 15px;
    line-height: 1.6;
    color: #dcdcdc;
}

/* Social icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background: #ff6600;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: 0.3s;
    text-decoration: none;
}

.social-icons a:hover {
    background: #e65c00;
    transform: translateY(-3px);
}

/* Bottom bar */
.footer-bottom {
    margin-top: 19px;
    font-size: 14px;
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 15px;
    text-align: center;
    color: #bdc3c7;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    .footer-section {
        margin-bottom: 20px;
    }
    .social-icons {
        justify-content: center;
    }
}

/* Apply Form */
.apply-section {
    background: #f8f9fa;
}

.apply-form {
    max-width: 600px;
    margin: auto;
}

.apply-form .form-label {
    font-weight: 500;
    color: #2c3e50;
}

.loan-details {
    max-width: 600px;
    margin: auto;
    font-size: 16px;
}
